<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EoX-aT-Cv7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Da-Fb-Qbv">
            <objects>
                <navigationController id="EoX-aT-Cv7" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkW-R9-lDX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="MWN-mu-Hxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOh-GY-5EL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="169"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yHc-3a-qAr">
            <objects>
                <viewController storyboardIdentifier="SecondView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pDw-wb-JNF" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5V0-cO-XjU"/>
                        <viewControllerLayoutGuide type="bottom" id="HZL-yw-8an"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAA-r8-ccU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X35-Eo-Frh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="-472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C1d-vM-RuG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="169"/>
        </scene>
        <!--Question Answer View Controller-->
        <scene sceneID="4Eq-is-uCK">
            <objects>
                <viewController storyboardIdentifier="QuestionAnswerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iUX-Q5-LEo" customClass="QuestionAnswerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8VZ-cD-2qU"/>
                        <viewControllerLayoutGuide type="bottom" id="dHz-FR-iU7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAF-Df-C46">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwF-XY-cIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="169"/>
        </scene>
        <!--Ask View Controller-->
        <scene sceneID="LdD-ME-3Hv">
            <objects>
                <viewController storyboardIdentifier="AskView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jLq-g1-3Jh" customClass="AskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KpP-SO-drD"/>
                        <viewControllerLayoutGuide type="bottom" id="MM2-Ng-Raw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHP-cj-Xhy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iav-yU-LuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="169"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="Pcc-mo-b4Z">
            <objects>
                <viewController storyboardIdentifier="UserProfile" id="U5y-3i-Kcy" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guB-oU-hLI"/>
                        <viewControllerLayoutGuide type="bottom" id="SyZ-LK-6H4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uix-Pc-DJ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEy-qW-hjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="169"/>
        </scene>
        <!--Tags Questions View Controller-->
        <scene sceneID="GOF-ed-1mD">
            <objects>
                <viewController storyboardIdentifier="TagsQuestions" id="6Ys-Jf-t75" customClass="TagsQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sh-4w-B0P"/>
                        <viewControllerLayoutGuide type="bottom" id="soy-3d-DAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MOu-eM-wUU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5f-FB-ofc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="169"/>
        </scene>
    </scenes>
</document>
